Examples/Xamarin/FileBrowser/FileBrowser/FileSystem/FileBrowserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:filesystem="clr-namespace:FileBrowser.FileSystem" 
             x:Name="Root"
             
             x:Class="FileBrowser.FileSystem.FileBrowserView">
    <ContentView.Resources>
        <DataTemplate x:Key="FileTemplate">
            <StackLayout Orientation="Horizontal" Margin="0,2" MinimumHeightRequest="44">               
                <Image WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"  Margin="2">
                    <Image.Source>
                        <FontImageSource FontFamily="{Binding IconFont}"
                                         Glyph="{Binding Icon}"
                                         Size="44"
                                         Color="Black"/>
                    </Image.Source>
                </Image>
                <Label x:Name="Label" Text="{Binding Name}"  
                       VerticalTextAlignment="Center">
                    
                </Label>
            </StackLayout>

        </DataTemplate>
        <DataTemplate x:Key="DirectoryTemplate">
            <StackLayout Orientation="Horizontal" Margin="0,2" MinimumHeightRequest="44">
                <Image WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="2">
                    <Image.Source>
                        <FontImageSource FontFamily="{Binding IconFont}"
                                         Glyph="{Binding Icon}"
                                         Size="44"
                                         Color="Black"/>
                    </Image.Source>
                </Image>
                <Label Text="{Binding Name}" 
                       VerticalTextAlignment="Center"/>
                
            </StackLayout>
            
        </DataTemplate>
        <filesystem:FileSystemItemTemplateSelector x:Key="FileSystemItemTemplateSelector"
                                                   FileTemplate="{StaticResource FileTemplate}"
                                                   DirectoryTemplate="{StaticResource DirectoryTemplate}" 
                                                   />


    </ContentView.Resources>
  <ContentView.Content>
        <RefreshView x:Name="RefreshView">
            <Grid>
                <CollectionView x:Name="Files" 
                                ItemTemplate="{StaticResource FileSystemItemTemplateSelector}"
                      Background="Red"
                      SelectionMode="Single"
                      ItemsSource="{Binding Adapter.Items, Mode=OneWay, Source={RelativeSource AncestorType={x:Type filesystem:FileBrowserView}}}" >

                </CollectionView>

                <StackLayout IsVisible="{Binding IsBusy, Source={RelativeSource AncestorType={x:Type filesystem:FileBrowserView}}}"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             BackgroundColor="Gray" Opacity="0.5">
                    <ActivityIndicator IsRunning="{Binding IsBusy, Source={RelativeSource AncestorType={x:Type filesystem:FileBrowserView}}}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
        </RefreshView>
    </ContentView.Content>
</ContentView>